{
  "_name_or_path": "sentence-transformers/all-MiniLM-L6-v2",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 384,
  "id2label": {
    "0": "A",
    "1": "AC",
    "2": "AU",
    "3": "B",
    "4": "D",
    "5": "FT",
    "6": "I",
    "7": "LE",
    "8": "LF",
    "9": "MN",
    "10": "O",
    "11": "PE",
    "12": "PO",
    "13": "RL",
    "14": "SA",
    "15": "SC",
    "16": "SE",
    "17": "ST",
    "18": "US"
  },
  "initializer_range": 0.02,
  "intermediate_size": 1536,
  "label2id": {
    "A": 0,
    "AC": 1,
    "AU": 2,
    "B": 3,
    "D": 4,
    "FT": 5,
    "I": 6,
    "LE": 7,
    "LF": 8,
    "MN": 9,
    "O": 10,
    "PE": 11,
    "PO": 12,
    "RL": 13,
    "SA": 14,
    "SC": 15,
    "SE": 16,
    "ST": 17,
    "US": 18
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 6,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.26.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
